
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


html {
    scroll-behavior: smooth;
  }


body {
    font-family: "Open Sans", sans-serif;
  }


:root{
    --main-color:#19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}


header .logo img{
    height: 40px;
}


.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left:auto;
    margin-right: auto;
    width: 100%;
}


header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}


header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}


header nav ul{
    display: flex;
}


header nav ul a{
    display: inline-block;
    font-size: 14px;
    padding: 40px 10px;
    text-decoration: none;
    color: white;
    transition: 0.3s;
    z-index: 2;
}


header nav ul li a {
    padding: 15px !important;
  }


ul{
    list-style: none;
}


header nav .toggle-menu{
    color: white;
    font-size: 22px;
}


header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(48, 46, 46);
}


nav ul li a.active,
nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}


header .container::after {
    content: "";
    position: absolute;
    height:1px ;
    background-color: white;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}


header nav .form{
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
}


header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}


header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
  }


  /* .main-heading{
    text-align: center;
  }
  .main-heading h2{
    position: relative;
    text-transform: uppercase;
    font-size: 40px;
    left: 500px; 
    margin-bottom: 70px;
    font-weight: normal;
  }
  .srv-box .text p{
    color: #777;
    max-width: 100%;
    line-height: 2;
    width: 450px;
  }
   .main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
  } 
  .main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
  } 
  .main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
  }
  .services .srv-box h3{
    color: var(--main-color);
    margin-bottom: 30px;
  } */


  .main-heading{
    text-align: center;
  }


  .main-heading h2{
    position: relative;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
  }


  .main-heading h2::before{
    content: "";
    position: absolute;
    background-color: black;
    width: 140px;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
  }


  .main-heading h2::after{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    border: 2px solid black;
    border-radius: 50%;
    background-color: white;
  }


  .main-heading p{
    width: 500px;
    margin-left: 320px;
    color: #777;
    max-width: 100%;
    line-height: 2;
    margin: 0 auto 100px;
  }


  .services-container .text h3{
    color: var(--main-color);
    margin-bottom:30px ;
  }


  .services-container .text p{
    color: #777;
    line-height: 2;
  }


  .services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
   }


  .services .srv-box {
    display: flex;
  }


  .services .srv-box i {
    margin-right: 50px;
  }


  .landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    color: white;
    padding: 40px;
    display: flex;
    justify-content: flex-end;
  }


  .landing .text .content{
    max-width: 500px;
  }


  .landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 30px;
  }


  .landing .text .content p{
    font-size: 14px;
    line-height: 1.2;
  }


  .landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
  }


  .landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
  }


  .landing .change-background{
    position: absolute;
    top: 50%;
    color: white;
    transform: translateY(-50%);
  }


  .landing .fa-angle-left{
    left: 30px;
  }


  .landing .fa-angle-right{
    right: 30px;
  }


 .landing .bullets{
  position: absolute;
  bottom: 0;
  left: 50%;
  bottom: 20px;
  display: flex;
  transform: translateX(-50%);
 } 


 .landing .bullets li{
  background-color: black;
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin: 5px;
 }


 .landing .bullets li.active{
  background-color: var(--main-color);
 }


 .video{
  position: relative;
 }


 .video video{
  width: 100%;
 }


 .video .text{
  width: 100%;
  position: absolute;
  background-color: var(--transparent-color);
  color: white;
  top: 50%;
  line-height: 3;
  text-align: center;
  padding: 50px;
  font-weight: normal;
  transform: translateY(-50%);
 }

 .video .text button{
  background-color: black;
  padding: 15px 20px;
  color: white;
  width: 150px;
 }
 .video::before{
  content: "";
  background-color: rgb(0 0 0 / 40%);
  width: 100%;
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
 }


 .video .text h2{
  font-weight: normal;
 }

 .video .text p{
  padding-bottom: 20px;
 }

 .video .text button{
  padding-bottom: 20px;
 }

 .main-heading h2{
  padding-top: 80px;
 } 
 /* .our-skills{
  margin: 0 auto;
 }


 .our-skills .container{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
 }

 .our-skills .content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
 }

 .our-skills .container > div > h3{
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
 }

 .our-skills .container > div >p{
  color: #777;
  line-height: 2;
  margin-bottom: 60px;
  font-weight: normal;
  text-align: center;
 }


 .our-skills .testimonials .text{
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
 }

 .our-skills .content >img{
  width: 35%;
  border-radius: 50%;
  width: 20%;
 }

 .our-skills .container .text{
  width: 60%;
 }


 .our-skills .testimonials .content{
  display: flex;
 } */

/* Start Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}


.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}


@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}


.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}


.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}


.our-skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}


.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}


@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}


.our-skills .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}


.our-skills .testimonials .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}


.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}


.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}


.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}


.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}


.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}


.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}


.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}


.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}


.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}


/* End Skills */


.john{
  background-image: url(../images/quote.jpg);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  color: white;
  position: relative;
}


.john .container{
  position: relative;
  max-width: 900px;
  font-size: 30px;
} 


.john .container p{
  margin-top: 20px;
}


.john::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
 }

 .pricing{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
 }
 .pricing .plans{
  display: grid;
  grid-template-columns:repeat(auto-fill,minmax(250px,1fr));
  column-gap: 30px;
 }


 .pricing .plans .plan .head{
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  padding: 20px 40px;
  background-color:rgb(250, 250, 172) ;
 }

 .pricing .plans .plan .head span{
  font-size: 50px;
  font-weight: bold;
 }

 .pricing .plans .plan .head span::before{
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 30px;
  font-weight: normal;
 }


 .pricing .plans .plan .head span::after{
  content: "/MO";
  font-size: 25px;
  position: relative;
  /* margin-right: 15px; */
  font-weight: normal;
 }


 .pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}


.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
  text-align: center;
  background-color:rgb(250, 250, 172) ;
}


 .pricing .plans .plan ul li:not(:last-child)::after{
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 140px;
  height: 1px;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0; 
 }


 .pricing .plans .plan .foot {
  background-color: rgb(250, 250, 172);
  padding: 20px;
  text-align: center;
 }

 .pricing .plans .plan .foot a{
  display: block;
  color: blue;
  border: 1px solid var(--main-color);
  width: 140px;
  padding: 20px;
  text-decoration: none;
  background-color: white;
  margin-left: 40px;
 }


 .pricing .plans .plan .head h3{
  padding: 40px;
 }


 .pricing .contact-text{
  text-align: center;
  margin-top: 80px;
  font-size: 20px;
 }


 .pricing .contact-link{
  text-decoration: none;
  position: relative;
    top: 40px;
    margin-left: 500px;
    background-color: rgb(101, 189, 236);
    color: white;
    padding: 20px 30px;
 }
 
  
 @media(min-width:992px){
  .our-skills .testimonials{
    width: 45%;
    text-align: center;
  }
  .our-skills .skills{
    width: 45%;
  }
 }


 .contact{
  padding-top:var(--section-padding) ;
  padding-bottom:var(--section-padding) ;
 }


 .contact .content {
  display: flex;
  justify-content: space-between;
 }


 .contact .container .content form{
  flex-basis: 70%;
 }


 .contact .container .content form .main-input{
  width: 100%;
  display: block;
  padding: 20px;
  margin: 15px;
 }


 .contact .container .content form textarea{
  height: 200px;
 }


 .contact .content form input[type="submit"]{
  background-color: #19c8fa;
  display: flex;
  margin-left: auto;
  padding: 20px;
  /* cursor: pointer; */
  text-transform: uppercase;
  border:none;
  color: white;
 }



 .contact .content .info h4{
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
 }


 .contact .content .info .phone{
  color: #aaa;
  display: block;
  margin-bottom: 10px;
 }


 .contact .content .info address {
  color: #777;
  line-height: 2;
}

.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}








 
 .subscribe{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  position: relative;
  background-size: cover;
  color: white;
 }

 
 .subscribe::before{
  content: "";
  position: absolute;
  background-color: rgb(0 0 0 / 50%);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
 }



 .subscribe .container{
  position: relative;
  display: flex;
  text-align: center;
 }


 @media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe form{
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
 


 .subscribe form i{
  position: absolute;
  left: 20px;
  top: 30px;
 } 


.subscribe form input[type="email"]{
  background: none;
  width: calc(100% - 130px);
  border: 1px solid white;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
}
    

.subscribe form input[type="submit"]{
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  padding: 20px;
  text-transform: uppercase;
  width: 130px;
}


.subscribe form ::placeholder {
  color: white;
}

.subscribe p {
  line-height: 2;
  margin-left: 50px;
}


.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}


/* Start Footer  */
 .footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}



.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}


.footer .container {
  position: relative;
}


 .footer img {
  margin-bottom: 20px;
} 


.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}


.footer .social-icons i {
  padding: 10px 15px;
}


.footer .copyright {
  margin-top: 60px;
}


.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}  
/* End Footer */


@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}


@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}


@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}


@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}



@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}

 @media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}

 @media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
} 

 @media(max-width:767px){
  .landing .text .content{
    max-width: 100%;
  }
  .landing .text{
    width: 100%;
  }
 }

@media(min-width:767px){
    header nav .toggle-menu{
        display: none;
    }
}

@media(max-width:767px){
    header nav ul{
        display: none;
    }
}

  /* small */
@media(min-width:768px){
    .container{
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }

  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }